version: "3"

services:
 productpage:
  image: /12-productpage:microservice
  container_name: 12-productpage
  ports:
   - "9080:9080"

 details:
  image: /12-details
  container_name: 12-details

 reviews:
  image: /12-reviews:v1
  container_name: 12-reviews

 ratings:
  image: /12-ratings
  container_name: 12-ratings
